{
  "theme_color": "#9013fe",
  "background_color": "#9013fe",
  "display": "standalone",
  "scope": "/pwa/",
  "start_url": "/pwa/",
  "name": "KICÈ Networking con superpoteri",
  "short_name": "KICÈ",
  "orientation":"portrait-primary",
  "description": "Partecipa agli eventi.Costruisci il tuo network.",
  "icons": [
      {
          "src": "/pwa/android-icon-192x192",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/pwa/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "screenshots": [
      {
        "src": "/pwa/screenshot1.jpg",
        "type": "image/jpeg"
      },
      {
        "src": "/pwa/screenshot2.jpg",
        "type": "image/jpeg"
      },
      {
        "src": "/pwa/screenshot3.jpg",
        "type": "image/jpeg"
      },
      {
        "src": "/pwa/screenshot4.jpg",
        "type": "image/jpeg"
      }
    ]
}